<!doctype html>
<head>
<meta charset="utf-8">
<title>A Simple App</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="mainContainer" class="container">	
		<header>
			<h1>Activity list project</h1>
		</header>	
		<main>
		<div id='activityList'>	
		<input type='button' id='btnShowDialog' value='Add New Activity'/>
		<table id="tblActivitylist" class="tableLayout voverflow">		
		</table>
		</div>

		<div id="newActivityPanel" class='hidden'>
		<div id="headerPanel">		
		<span>Add the activities you have done or plan to do</span>
		</div>
		
		<span id="btnClose" class="close">X</span>
		
		<div id="formPanel" class="inputPanel">		
			<form id='frmActivity'>	
			<div class="splitrow">
			<div>	
				<label for="listActivity">Activity:</label><select id="listActivity" data-lookupToken='activitytype' name='activity'></select>
			</div>			
			<div>
				<label for="dtTargetDate">Associated Date:</label><input id="dtTargetDate" type="date" name='targetdate'/>
			</div>
			<div>
				<label for="listStatus">Status:</label><select id="listStatus" data-lookupToken='activitystatus' name='status'></select>
			</div>
			</div>
			<div class="sidecol">
				<span>Hello World</span>
			</div>
			<div class="fullrow">
				<label for="txtLocation">Location:</label><input type="text" id="txtLocation" name='location'/>
			</div>
			<div class="fullrow">
				<label for="txtNotes">Notes:</label><input type="text" id="txtNotes" name='notes'/>
			</div>
				<input type='button' id='btnAddActivity' value='Add New Activity'/>
			</form>
		</div>
		</div>
		</main>
		<footer>
		web->Nginx->Node->Mongodb
		</footer>
	</div>
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="data.js"></script>
</body>
</html>